#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=242'

export PATH=$PATH:$HOME/anaconda3/bin:$HOME/anaconda3/condabin:$HOME/All_courses/missing_semester_mit/test_add_shebang

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$HOME/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/anaconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

force_color_prompt=yes
export TERM=xterm-256color
alias tmux='tmux -u -2'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias mux='pgrep -vx tmux > /dev/null/ && tmux new -d -s delete-me && tmux run-shell ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh && tmux kill-session -t delete-me && tmux attach || tmux attach'

mkcd()
{
    mkdir -p -- "$1" && cd -P -- "$1"
}
v()
{
    tmux split-window -d && vim $1 && tmux select-pane -D && tmux resize-pane -U -y 8
}
